<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <h1 id="word">Let's Go!</h1>
        <ul id="definition">
        </ul>
    </div>
    <script type="text/javascript" src="lib/jquery/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="lib/backbone/underscore.js"></script>
    <script type="text/javascript" src="lib/backbone/backbone.js"></script>
    <script type="text/javascript" src="js/words.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
